
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
#
# Initial commit
#
# Changes to be committed:
#	new file:   click.py
#	new file:   click_demo.py
#	new file:   click_psychopy.py
#	new file:   click_psychopy_png.py
#	new file:   click_psychopy_timelog.py
#	new file:   complete_psychopy.py
#	new file:   image/EzU-pR0VUAkG68R.jpg
#	new file:   image/S__67420166.jpg
#	new file:   image/S__70246402.jpg
#	new file:   image/S__70246404.jpg
#	new file:   image/S__70246406.jpg
#	new file:   image/neo.jpg
#	new file:   "image/\345\215\203\350\221\211\345\267\245\346\245\255\345\244\247\345\255\246\343\200\200\345\206\231\347\234\237.jpg"
#	new file:   "image/\351\253\230\346\240\241.jpg"
#	new file:   image_gray/5849_1.jpg
#	new file:   "image_png/\343\202\271\343\202\257\343\203\252\343\203\274\343\203\263\343\202\267\343\203\247\343\203\203\343\203\210 2023-09-27 145248.png"
#	new file:   "image_png/\343\202\271\343\202\257\343\203\252\343\203\274\343\203\263\343\202\267\343\203\247\343\203\203\343\203\210 2023-09-27 215846.png"
#	new file:   "image_png/\343\202\271\343\202\257\343\203\252\343\203\274\343\203\263\343\202\267\343\203\247\343\203\203\343\203\210 2023-09-27 220003.png"
#	new file:   "image_png/\343\202\271\343\202\257\343\203\252\343\203\274\343\203\263\343\202\267\343\203\247\343\203\203\343\203\210 2023-09-27 220023.png"
#	new file:   "image_png/\343\202\271\343\202\257\343\203\252\343\203\274\343\203\263\343\202\267\343\203\247\343\203\203\343\203\210 2023-09-27 222940.png"
#	new file:   "image_png/\343\202\271\343\202\257\343\203\252\343\203\274\343\203\263\343\202\267\343\203\247\343\203\203\343\203\210 2023-09-27 222951.png"
#	new file:   "image_png/\343\202\271\343\202\257\343\203\252\343\203\274\343\203\263\343\202\267\343\203\247\343\203\203\343\203\210 2023-09-27 224240.png"
#	new file:   "image_png/\343\202\271\343\202\257\343\203\252\343\203\274\343\203\263\343\202\267\343\203\247\343\203\203\343\203\210 2023-09-27 231229.png"
#	new file:   "image_png/\343\202\271\343\202\257\343\203\252\343\203\274\343\203\263\343\202\267\343\203\247\343\203\203\343\203\210 2023-09-28 112509.png"
#	new file:   "image_png/\343\202\271\343\202\257\343\203\252\343\203\274\343\203\263\343\202\267\343\203\247\343\203\203\343\203\210 2023-09-28 112519.png"
#	new file:   "image_png/\343\202\271\343\202\257\343\203\252\343\203\274\343\203\263\343\202\267\343\203\247\343\203\203\343\203\210 2023-09-28 215158.png"
#	new file:   "image_png/\343\202\271\343\202\257\343\203\252\343\203\274\343\203\263\343\202\267\343\203\247\343\203\203\343\203\210 2023-09-28 215210.png"
#	new file:   sound_device_search.py
#	new file:   sound_image_click.py
#	new file:   time_log1.csv
#	new file:   voice/bomb4.wav
#	new file:   voice/exp.wav
#	new file:   voice/hit1.wav
#	new file:   voice/hit3.wav
#	new file:   voice/itemget.wav
#
